:root {
    --cyan1: #00322f;
    --cyan2: #00584f;
    --cyan3: #008477;
    --cyan4: #009b8b;
    --cyan5: #00baa6;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--cyan5);
}
a:hover {
    text-decoration: none;
    color: var(--cyan2);
}

.main {
    display: flex;
}

header {
    width: 25%;
    max-width: 200px;
    flex: 0 0 25%;
    z-index: 2;
}

section {
    width: 100%;
}
.nav {

    display: block;
}
.nav .nav-item {
    padding: 10px;
    color: red;
}
.text-center {
    text-align:center;
    display: block;
}

.img-custom {
    max-height: calc(100vh - 200px);
}

.without-underscore-link {
    text-decoration: none;
    font-family: Lucida Sans;
}

.pb-3 {
    display: block;
}
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}
.main {
    min-height: calc(100vh - 57px);
    width: 100%;
}
.pt-80{
    padding-top: 80px;
}
.pt-30 {
    padding-top: 30px;
}
.bgc {
    background-color: #eee;
}
.sidebar-background-color {
    background-color: #198754
}
.show-modal {
    display: block;
}
.show-modal .modal-layer {
    display: block;
    pointer-events: auto;
}
.modal-dialog {
    z-index: 2;
}
.modal-layer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background:#000;
    opacity: .6;
    pointer-events:none;
    z-index: 1;
}
.navbar-brand {
    font-size: 1.2rem;
}
.back-action  svg{
    margin-right:6px;
}
.back-action .btn{
     margin-right: 14px;
}
.all-views {
    display: flex;
    flex-wrap: wrap;
}
.ml-auto{
    margin-left: auto;
}
.mr-2p {
    margin-right: 2%;
}
table {
    border-radius: 8px;
    overflow: hidden;
}
table tr td, tr th {
    vertical-align: middle;
}
table thead {
    background-color: var(--cyan2);
    color: white;
}
table tbody tr td{
    height: 49px;
}
table thead tr th {
    height: 50px;
}
table.classes-table tr td{
    width: 33.333%;
}
table.table-with-buttons tr td:last-child{
    min-width: 150px;
}
.btn {
    border-radius: 27px;
}
.btn-primary{
    background-color: var(--cyan3);
    border-color: var(--cyan3);
}

.moadl .modal-title {
    margin-top: 0;
    text-align: center;
}
.moadl .modal-header {
    display:block;
}
.custom-close-icon {
   background: transparent;
   font-size: 2px;
   opacity: .6;
   border: none;
   margin-top: -20px;
}
.wrapper {
    display: flex;
    align-items: stretch;
}

.header {
    min-width: 200px;
    max-width: 200px;
    min-height: calc(100vh - 57px);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.sidebarCollapse {
    display: none;
}

.bottom-3 {
    bottom: 3%
}

.header {
    /* don't forget to add all the previously mentioned styles here too */
    background: var(--cyan1);
    color: #fff;
    transition: all 0.3s;
    position: relative;
}

.header .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

.header ul.components {
    padding: 20px 20px;
}

.header ul p {
    color: #fff;
    padding: 10px;
}

.header ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: white;
    opacity: 0.7;
    transition: opacity .3s ease-out;
}

.header ul li a:hover {
    opacity: 1;
}

.header ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

.delete-account {
    width: 86%;
}
.delete-account:hover {
    color: white;
}

.delete-account .btn {
    padding: 5px;
    flex: 0 0 36px;
    width: 36px;
    height: 36px;
}
.delete-account .btn img {
    filter: invert(1);
}
.edit-icon {
    width: 19px;
    height: 19px;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: var(--cyan2);
    border-color: var(--cyan2);
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}
@media (max-width: 576px) {
    .closed-mob {
        transform: translateX(-200px);
    }

    .header {
        position: absolute;
        top: 49px;
        bottom: 0;
        left: 0;
        transform: translateX(-200px);
    }

        .header.active {
            transform: translateX(0px);
        }

    .sidebarCollapse {
        display: block;
        padding: 4px;
        margin-right: 4px;
    }

    .closed-mob {
        transform: translateX(-200px);
    }
}